-- ********************************************************************
-- Copyright 2017 All rights reserved 
-- 
-- Procedure Name:  sp_tbl_Applicant_retrieve_paging
--
-- Purpose:     
--
-- Returns:  	 
--
-- Called by:     
-- Calls:         
-- Author:        
-- Date Created:  13/9/2017
--
-- ********************************************************************
-- ********************************************************************

if exists ( select * from sysobjects where id = object_id('dbo.sp_tbl_Applicant_retrieve_paging') )
	drop proc dbo.sp_tbl_Applicant_retrieve_paging
go

CREATE PROCEDURE [dbo].[sp_tbl_Applicant_retrieve_paging]
	@xPageSize int,
	@xPageIndex int
AS

 DECLARE @StartRowNumber int
  

  SET @StartRowNumber = ((@xPageIndex - 1) * @xPageSize);
  

	SELECT ApplicantId, FirstName, LastName, CompanyName, Phone, Email, CorrespondenceAddress, JobTitle, JobSpecification, IndustryName, LocationName, SubLocationName, Display as 'SalaryRange' FROM tbl_Applicant a INNER JOIN
	tbl_LookupLocation b ON a.LocationId = b.LocationId INNER JOIN
	tbl_LookupIndustry c ON a.IndustryId = c.IndustryId INNER JOIN
	tbl_LookupSubLocation d ON a.SubLocationId = d.SubLocationID INNER JOIN
	tbl_LookupSalaryRange e ON a.SalaryRangeId = e.SalaryRangeId
	ORDER BY ApplicantId
	OFFSET @StartRowNumber ROWS FETCH NEXT @xPageSize ROWS ONLY












