-- ********************************************************************
-- Copyright 2017 All rights reserved 
-- 
-- Procedure Name:  sp_tbl_Applicant_retrieve_all
--
-- Purpose:     
--
-- Returns:  	 
--
-- Called by:     
-- Calls:         
-- Author:        
-- Date Created:  19/9/2017
--
-- ********************************************************************
-- ********************************************************************

if exists ( select * from sysobjects where id = object_id('dbo.sp_tbl_Applicant_retrieve_all') )
	drop proc dbo.sp_tbl_Applicant_retrieve_all
go

CREATE PROCEDURE [dbo].[sp_tbl_Applicant_retrieve_all]

AS


	SELECT ApplicantId, FirstName, LastName, CompanyName, Phone, Email, CorrespondenceAddress, JobTitle, JobSpecification, IndustryName, LocationName, SubLocationName, Display as 'SalaryRange' FROM tbl_Applicant a INNER JOIN
	tbl_LookupLocation b ON a.LocationId = b.LocationId INNER JOIN
	tbl_LookupIndustry c ON a.IndustryId = c.IndustryId INNER JOIN
	tbl_LookupSubLocation d ON a.SubLocationId = d.SubLocationID INNER JOIN
	tbl_LookupSalaryRange e ON a.SalaryRangeId = e.SalaryRangeId
	ORDER BY ApplicantId












