-- ********************************************************************
-- Copyright 2017 All rights reserved 
-- 
-- Procedure Name:  sp_tbl_LookupSalaryRange_retrieve_all
--
-- Purpose:     
--
-- Returns:  	 
--
-- Called by:     
-- Calls:         
-- Author:        
-- Date Created:  13/9/2017
--
-- ********************************************************************
-- ********************************************************************

if exists ( select * from sysobjects where id = object_id('dbo.sp_tbl_LookupSalaryRange_retrieve_all') )
	drop proc dbo.sp_tbl_LookupSalaryRange_retrieve_all
go

CREATE PROCEDURE [dbo].[sp_tbl_LookupSalaryRange_retrieve_all]
	
AS

 SELECT SalaryRangeID, Display, LastModifiedDate FROM tbl_LookupSalaryRange













